{
  "name": "bandwwith",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "build:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios'"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@invertase/react-native-apple-authentication": "^2.1.2",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-native-community/push-notification-ios": "^1.8.0",
    "@react-native-google-signin/google-signin": "^6.0.0",
    "@react-navigation/bottom-tabs": "^5.11.8",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "@types/react-native-push-notification": "^7.2.0",
    "antd-mobile": "^2.3.4",
    "avcore": "^1.0.37",
    "axios": "^0.21.1",
    "date-fns": "^2.19.0",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mobx": "^6.1.8",
    "mobx-react": "^7.2.0",
    "query-string": "^6.14.1",
    "react": "16.13.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-native": "0.63.4",
    "react-native-call-detection": "^1.9.0",
    "react-native-contacts": "^7.0.0",
    "react-native-elements": "^3.2.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-get-random-values": "^1.6.0",
    "react-native-incall-manager": "^3.3.0",
    "react-native-keep-awake": "^4.0.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-media-controls": "^2.3.0",
    "react-native-pager-view": "^5.1.4",
    "react-native-phone-number-input": "^2.0.1",
    "react-native-push-notification": "^7.2.3",
    "react-native-reanimated": "^1.13.2",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^2.18.1",
    "react-native-slider": "^0.11.0",
    "react-native-sound": "^0.11.0",
    "react-native-svg": "^12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-tab-view": "^3.0.1",
    "react-native-textarea": "^1.0.4",
    "react-native-vector-icons": "^8.1.0",
    "react-native-video": "^5.1.1",
    "react-native-webrtc": "^1.87.3",
    "socket.io-client": "2.3.1",
    "styled-components": "^5.2.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/jest": "^25.2.3",
    "@types/lodash": "^4.14.168",
    "@types/md5": "^2.3.0",
    "@types/react-native": "^0.63.2",
    "@types/react-native-keep-awake": "^2.0.2",
    "@types/react-native-loading-spinner-overlay": "^0.5.2",
    "@types/react-native-video": "^5.0.6",
    "@types/react-native-webrtc": "^1.75.2",
    "@types/react-test-renderer": "^16.9.2",
    "@types/socket.io-client": "^1.4.35",
    "@types/styled-components-react-native": "^5.1.1",
    "@types/uuid": "^8.3.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1",
    "typescript": "^3.8.3"
  },
  "resolutions": {
    "@types/react": "^16"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
